{
  "name": "@akawaka/bootstrapper",
  "version": "1.2.0",
  "description": "Bootstrapper for JavaScript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "bin/cli.js",
  "author": "Kevin Balicot <kevin@akawaka.fr>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "yargs": "^17.5.1"
  }
}
