{
  "name": "react-project",
  "version": "1.0.0",
  "description": "React JS project",
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "author": "Akawaka <bonjour@akawaka.fr>",
  "license": "proprietary",
  "private": true,
  "devDependencies": {
    "@babel/preset-react": "^7.17",
    "@headlessui/react": "^1.6",
    "@heroicons/react": "^1.0",
    "@symfony/webpack-encore": "^2.1",
    "file-loader": "^6.0",
    "postcss": "^8.4",
    "postcss-loader": "^6.0",
    "react": "^18.2",
    "react-dom": "^18.2",
    "react-router-dom": "^6.3",
    "sass": "^1.52",
    "sass-loader": "^12.6",
    "tailwindcss": "^3.0",
    "webpack-notifier": "^1.15"
  }
}
